// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EB00DE7A1CDED6A000E78216 /* RECommonFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE6F1CDED6A000E78216 /* RECommonFunctions.m */; };
		EB00DE7B1CDED6A000E78216 /* REFrostedContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE711CDED6A000E78216 /* REFrostedContainerViewController.m */; };
		EB00DE7C1CDED6A000E78216 /* REFrostedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE731CDED6A000E78216 /* REFrostedViewController.m */; };
		EB00DE7D1CDED6A000E78216 /* UIImage+REFrostedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE751CDED6A000E78216 /* UIImage+REFrostedViewController.m */; };
		EB00DE7E1CDED6A000E78216 /* UIView+REFrostedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE771CDED6A000E78216 /* UIView+REFrostedViewController.m */; };
		EB00DE7F1CDED6A000E78216 /* UIViewController+REFrostedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE791CDED6A000E78216 /* UIViewController+REFrostedViewController.m */; };
		EB00DE891CDED6BC00E78216 /* MenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE831CDED6BC00E78216 /* MenuVC.m */; };
		EB00DE8A1CDED6BC00E78216 /* NavigationVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE851CDED6BC00E78216 /* NavigationVC.m */; };
		EB00DE8B1CDED6BC00E78216 /* SecondVC.m in Sources */ = {isa = PBXBuildFile; fileRef = EB00DE871CDED6BC00E78216 /* SecondVC.m */; };
		EB83B3851CDD398200759194 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3841CDD398200759194 /* main.m */; };
		EB83B3881CDD398200759194 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3871CDD398200759194 /* AppDelegate.m */; };
		EB83B38E1CDD398200759194 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB83B38C1CDD398200759194 /* Main.storyboard */; };
		EB83B3901CDD398200759194 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EB83B38F1CDD398200759194 /* Assets.xcassets */; };
		EB83B3931CDD398200759194 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EB83B3911CDD398200759194 /* LaunchScreen.storyboard */; };
		EB83B39E1CDD398200759194 /* testSuccessfulTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B39D1CDD398200759194 /* testSuccessfulTests.m */; };
		EB83B3A91CDD398300759194 /* testSuccessfulUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3A81CDD398300759194 /* testSuccessfulUITests.m */; };
		EB83B3BE1CDD3E9B00759194 /* ATLoginController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3BD1CDD3E9B00759194 /* ATLoginController.m */; };
		EB83B3C11CDD480F00759194 /* ATUser.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3C01CDD480F00759194 /* ATUser.m */; };
		EB83B3D31CDD5EBF00759194 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3C71CDD5EBF00759194 /* AFHTTPSessionManager.m */; };
		EB83B3D41CDD5EBF00759194 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3CA1CDD5EBF00759194 /* AFNetworkReachabilityManager.m */; };
		EB83B3D51CDD5EBF00759194 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3CC1CDD5EBF00759194 /* AFSecurityPolicy.m */; };
		EB83B3D61CDD5EBF00759194 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3CE1CDD5EBF00759194 /* AFURLRequestSerialization.m */; };
		EB83B3D71CDD5EBF00759194 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3D01CDD5EBF00759194 /* AFURLResponseSerialization.m */; };
		EB83B3D81CDD5EBF00759194 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3D21CDD5EBF00759194 /* AFURLSessionManager.m */; };
		EB83B3DB1CDD5F8A00759194 /* ATServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3DA1CDD5F8A00759194 /* ATServerManager.m */; };
		EB83B3DE1CDD606F00759194 /* ATTaskTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3DD1CDD606F00759194 /* ATTaskTableController.m */; };
		EB83B3F21CDD871100759194 /* ATTask.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3EF1CDD871100759194 /* ATTask.m */; };
		EB83B3F31CDD871100759194 /* ATGroup.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3F11CDD871100759194 /* ATGroup.m */; };
		EB83B3F61CDD899E00759194 /* ATTutorialController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B3F51CDD899E00759194 /* ATTutorialController.m */; };
		EB83B4081CDE44FD00759194 /* HRMViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EB83B4061CDE44FD00759194 /* HRMViewController.m */; };
		FA2A43511CDF7F0700FABEB9 /* SESlideTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FA2A43501CDF7F0700FABEB9 /* SESlideTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EB83B39A1CDD398200759194 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB83B3781CDD398200759194 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB83B37F1CDD398200759194;
			remoteInfo = testSuccessful;
		};
		EB83B3A51CDD398300759194 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EB83B3781CDD398200759194 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EB83B37F1CDD398200759194;
			remoteInfo = testSuccessful;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EB00DE6E1CDED6A000E78216 /* RECommonFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RECommonFunctions.h; sourceTree = "<group>"; };
		EB00DE6F1CDED6A000E78216 /* RECommonFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RECommonFunctions.m; sourceTree = "<group>"; };
		EB00DE701CDED6A000E78216 /* REFrostedContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REFrostedContainerViewController.h; sourceTree = "<group>"; };
		EB00DE711CDED6A000E78216 /* REFrostedContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REFrostedContainerViewController.m; sourceTree = "<group>"; };
		EB00DE721CDED6A000E78216 /* REFrostedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = REFrostedViewController.h; sourceTree = "<group>"; };
		EB00DE731CDED6A000E78216 /* REFrostedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = REFrostedViewController.m; sourceTree = "<group>"; };
		EB00DE741CDED6A000E78216 /* UIImage+REFrostedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+REFrostedViewController.h"; sourceTree = "<group>"; };
		EB00DE751CDED6A000E78216 /* UIImage+REFrostedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+REFrostedViewController.m"; sourceTree = "<group>"; };
		EB00DE761CDED6A000E78216 /* UIView+REFrostedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+REFrostedViewController.h"; sourceTree = "<group>"; };
		EB00DE771CDED6A000E78216 /* UIView+REFrostedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+REFrostedViewController.m"; sourceTree = "<group>"; };
		EB00DE781CDED6A000E78216 /* UIViewController+REFrostedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+REFrostedViewController.h"; sourceTree = "<group>"; };
		EB00DE791CDED6A000E78216 /* UIViewController+REFrostedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+REFrostedViewController.m"; sourceTree = "<group>"; };
		EB00DE821CDED6BC00E78216 /* MenuVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuVC.h; sourceTree = "<group>"; };
		EB00DE831CDED6BC00E78216 /* MenuVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuVC.m; sourceTree = "<group>"; };
		EB00DE841CDED6BC00E78216 /* NavigationVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NavigationVC.h; sourceTree = "<group>"; };
		EB00DE851CDED6BC00E78216 /* NavigationVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NavigationVC.m; sourceTree = "<group>"; };
		EB00DE861CDED6BC00E78216 /* SecondVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondVC.h; sourceTree = "<group>"; };
		EB00DE871CDED6BC00E78216 /* SecondVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondVC.m; sourceTree = "<group>"; };
		EB83B3801CDD398200759194 /* testSuccessful.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testSuccessful.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EB83B3841CDD398200759194 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EB83B3861CDD398200759194 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EB83B3871CDD398200759194 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EB83B38D1CDD398200759194 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EB83B38F1CDD398200759194 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EB83B3921CDD398200759194 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EB83B3941CDD398200759194 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB83B3991CDD398200759194 /* testSuccessfulTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testSuccessfulTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB83B39D1CDD398200759194 /* testSuccessfulTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testSuccessfulTests.m; sourceTree = "<group>"; };
		EB83B39F1CDD398200759194 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB83B3A41CDD398300759194 /* testSuccessfulUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testSuccessfulUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EB83B3A81CDD398300759194 /* testSuccessfulUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = testSuccessfulUITests.m; sourceTree = "<group>"; };
		EB83B3AA1CDD398300759194 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EB83B3BC1CDD3E9B00759194 /* ATLoginController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATLoginController.h; sourceTree = "<group>"; };
		EB83B3BD1CDD3E9B00759194 /* ATLoginController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATLoginController.m; sourceTree = "<group>"; };
		EB83B3BF1CDD480F00759194 /* ATUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATUser.h; sourceTree = "<group>"; };
		EB83B3C01CDD480F00759194 /* ATUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATUser.m; sourceTree = "<group>"; };
		EB83B3C61CDD5EBF00759194 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		EB83B3C71CDD5EBF00759194 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		EB83B3C81CDD5EBF00759194 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		EB83B3C91CDD5EBF00759194 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		EB83B3CA1CDD5EBF00759194 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		EB83B3CB1CDD5EBF00759194 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		EB83B3CC1CDD5EBF00759194 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		EB83B3CD1CDD5EBF00759194 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		EB83B3CE1CDD5EBF00759194 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		EB83B3CF1CDD5EBF00759194 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		EB83B3D01CDD5EBF00759194 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		EB83B3D11CDD5EBF00759194 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		EB83B3D21CDD5EBF00759194 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		EB83B3D91CDD5F8A00759194 /* ATServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATServerManager.h; sourceTree = "<group>"; };
		EB83B3DA1CDD5F8A00759194 /* ATServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATServerManager.m; sourceTree = "<group>"; };
		EB83B3DC1CDD606F00759194 /* ATTaskTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTaskTableController.h; sourceTree = "<group>"; };
		EB83B3DD1CDD606F00759194 /* ATTaskTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTaskTableController.m; sourceTree = "<group>"; };
		EB83B3EE1CDD871100759194 /* ATTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTask.h; sourceTree = "<group>"; };
		EB83B3EF1CDD871100759194 /* ATTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTask.m; sourceTree = "<group>"; };
		EB83B3F01CDD871100759194 /* ATGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATGroup.h; sourceTree = "<group>"; };
		EB83B3F11CDD871100759194 /* ATGroup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATGroup.m; sourceTree = "<group>"; };
		EB83B3F41CDD899E00759194 /* ATTutorialController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATTutorialController.h; sourceTree = "<group>"; };
		EB83B3F51CDD899E00759194 /* ATTutorialController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATTutorialController.m; sourceTree = "<group>"; };
		EB83B4051CDE44FD00759194 /* HRMViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HRMViewController.h; sourceTree = "<group>"; };
		EB83B4061CDE44FD00759194 /* HRMViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HRMViewController.m; sourceTree = "<group>"; };
		FA2A434F1CDF7F0700FABEB9 /* SESlideTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SESlideTableViewCell.h; sourceTree = "<group>"; };
		FA2A43501CDF7F0700FABEB9 /* SESlideTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SESlideTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EB83B37D1CDD398200759194 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB83B3961CDD398200759194 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB83B3A11CDD398300759194 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EB00DE6D1CDED6A000E78216 /* REFrostedViewController */ = {
			isa = PBXGroup;
			children = (
				EB00DE6E1CDED6A000E78216 /* RECommonFunctions.h */,
				EB00DE6F1CDED6A000E78216 /* RECommonFunctions.m */,
				EB00DE701CDED6A000E78216 /* REFrostedContainerViewController.h */,
				EB00DE711CDED6A000E78216 /* REFrostedContainerViewController.m */,
				EB00DE721CDED6A000E78216 /* REFrostedViewController.h */,
				EB00DE731CDED6A000E78216 /* REFrostedViewController.m */,
				EB00DE741CDED6A000E78216 /* UIImage+REFrostedViewController.h */,
				EB00DE751CDED6A000E78216 /* UIImage+REFrostedViewController.m */,
				EB00DE761CDED6A000E78216 /* UIView+REFrostedViewController.h */,
				EB00DE771CDED6A000E78216 /* UIView+REFrostedViewController.m */,
				EB00DE781CDED6A000E78216 /* UIViewController+REFrostedViewController.h */,
				EB00DE791CDED6A000E78216 /* UIViewController+REFrostedViewController.m */,
			);
			path = REFrostedViewController;
			sourceTree = "<group>";
		};
		EB83B3771CDD398200759194 = {
			isa = PBXGroup;
			children = (
				EB83B3821CDD398200759194 /* testSuccessful */,
				EB83B39C1CDD398200759194 /* testSuccessfulTests */,
				EB83B3A71CDD398300759194 /* testSuccessfulUITests */,
				EB83B3811CDD398200759194 /* Products */,
			);
			sourceTree = "<group>";
		};
		EB83B3811CDD398200759194 /* Products */ = {
			isa = PBXGroup;
			children = (
				EB83B3801CDD398200759194 /* testSuccessful.app */,
				EB83B3991CDD398200759194 /* testSuccessfulTests.xctest */,
				EB83B3A41CDD398300759194 /* testSuccessfulUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EB83B3821CDD398200759194 /* testSuccessful */ = {
			isa = PBXGroup;
			children = (
				EB83B3861CDD398200759194 /* AppDelegate.h */,
				EB83B3871CDD398200759194 /* AppDelegate.m */,
				EB83B3F81CDDB37C00759194 /* Controller */,
				EB83B3F71CDDB36100759194 /* Model */,
				EB83B3F91CDE30AC00759194 /* Connect */,
				EB83B38C1CDD398200759194 /* Main.storyboard */,
				EB83B38F1CDD398200759194 /* Assets.xcassets */,
				EB83B3911CDD398200759194 /* LaunchScreen.storyboard */,
				EB83B3941CDD398200759194 /* Info.plist */,
				EB83B3831CDD398200759194 /* Supporting Files */,
			);
			path = testSuccessful;
			sourceTree = "<group>";
		};
		EB83B3831CDD398200759194 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EB00DE6D1CDED6A000E78216 /* REFrostedViewController */,
				EB83B3C51CDD5EBF00759194 /* AFNetworking */,
				EB83B3841CDD398200759194 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EB83B39C1CDD398200759194 /* testSuccessfulTests */ = {
			isa = PBXGroup;
			children = (
				EB83B39D1CDD398200759194 /* testSuccessfulTests.m */,
				EB83B39F1CDD398200759194 /* Info.plist */,
			);
			path = testSuccessfulTests;
			sourceTree = "<group>";
		};
		EB83B3A71CDD398300759194 /* testSuccessfulUITests */ = {
			isa = PBXGroup;
			children = (
				EB83B3A81CDD398300759194 /* testSuccessfulUITests.m */,
				EB83B3AA1CDD398300759194 /* Info.plist */,
			);
			path = testSuccessfulUITests;
			sourceTree = "<group>";
		};
		EB83B3C51CDD5EBF00759194 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				EB83B3C61CDD5EBF00759194 /* AFHTTPSessionManager.h */,
				EB83B3C71CDD5EBF00759194 /* AFHTTPSessionManager.m */,
				EB83B3C81CDD5EBF00759194 /* AFNetworking.h */,
				EB83B3C91CDD5EBF00759194 /* AFNetworkReachabilityManager.h */,
				EB83B3CA1CDD5EBF00759194 /* AFNetworkReachabilityManager.m */,
				EB83B3CB1CDD5EBF00759194 /* AFSecurityPolicy.h */,
				EB83B3CC1CDD5EBF00759194 /* AFSecurityPolicy.m */,
				EB83B3CD1CDD5EBF00759194 /* AFURLRequestSerialization.h */,
				EB83B3CE1CDD5EBF00759194 /* AFURLRequestSerialization.m */,
				EB83B3CF1CDD5EBF00759194 /* AFURLResponseSerialization.h */,
				EB83B3D01CDD5EBF00759194 /* AFURLResponseSerialization.m */,
				EB83B3D11CDD5EBF00759194 /* AFURLSessionManager.h */,
				EB83B3D21CDD5EBF00759194 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		EB83B3F71CDDB36100759194 /* Model */ = {
			isa = PBXGroup;
			children = (
				EB83B3BF1CDD480F00759194 /* ATUser.h */,
				EB83B3C01CDD480F00759194 /* ATUser.m */,
				EB83B3EE1CDD871100759194 /* ATTask.h */,
				EB83B3EF1CDD871100759194 /* ATTask.m */,
				EB83B3F01CDD871100759194 /* ATGroup.h */,
				EB83B3F11CDD871100759194 /* ATGroup.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		EB83B3F81CDDB37C00759194 /* Controller */ = {
			isa = PBXGroup;
			children = (
				EB83B3F41CDD899E00759194 /* ATTutorialController.h */,
				EB83B3F51CDD899E00759194 /* ATTutorialController.m */,
				EB83B3BC1CDD3E9B00759194 /* ATLoginController.h */,
				EB83B3BD1CDD3E9B00759194 /* ATLoginController.m */,
				EB83B3DC1CDD606F00759194 /* ATTaskTableController.h */,
				EB83B3DD1CDD606F00759194 /* ATTaskTableController.m */,
				FA2A434F1CDF7F0700FABEB9 /* SESlideTableViewCell.h */,
				FA2A43501CDF7F0700FABEB9 /* SESlideTableViewCell.m */,
				EB83B4051CDE44FD00759194 /* HRMViewController.h */,
				EB83B4061CDE44FD00759194 /* HRMViewController.m */,
				EB00DE821CDED6BC00E78216 /* MenuVC.h */,
				EB00DE831CDED6BC00E78216 /* MenuVC.m */,
				EB00DE841CDED6BC00E78216 /* NavigationVC.h */,
				EB00DE851CDED6BC00E78216 /* NavigationVC.m */,
				EB00DE861CDED6BC00E78216 /* SecondVC.h */,
				EB00DE871CDED6BC00E78216 /* SecondVC.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		EB83B3F91CDE30AC00759194 /* Connect */ = {
			isa = PBXGroup;
			children = (
				EB83B3D91CDD5F8A00759194 /* ATServerManager.h */,
				EB83B3DA1CDD5F8A00759194 /* ATServerManager.m */,
			);
			name = Connect;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EB83B37F1CDD398200759194 /* testSuccessful */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB83B3AD1CDD398300759194 /* Build configuration list for PBXNativeTarget "testSuccessful" */;
			buildPhases = (
				EB83B37C1CDD398200759194 /* Sources */,
				EB83B37D1CDD398200759194 /* Frameworks */,
				EB83B37E1CDD398200759194 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testSuccessful;
			productName = testSuccessful;
			productReference = EB83B3801CDD398200759194 /* testSuccessful.app */;
			productType = "com.apple.product-type.application";
		};
		EB83B3981CDD398200759194 /* testSuccessfulTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB83B3B01CDD398300759194 /* Build configuration list for PBXNativeTarget "testSuccessfulTests" */;
			buildPhases = (
				EB83B3951CDD398200759194 /* Sources */,
				EB83B3961CDD398200759194 /* Frameworks */,
				EB83B3971CDD398200759194 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB83B39B1CDD398200759194 /* PBXTargetDependency */,
			);
			name = testSuccessfulTests;
			productName = testSuccessfulTests;
			productReference = EB83B3991CDD398200759194 /* testSuccessfulTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EB83B3A31CDD398300759194 /* testSuccessfulUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EB83B3B31CDD398300759194 /* Build configuration list for PBXNativeTarget "testSuccessfulUITests" */;
			buildPhases = (
				EB83B3A01CDD398300759194 /* Sources */,
				EB83B3A11CDD398300759194 /* Frameworks */,
				EB83B3A21CDD398300759194 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EB83B3A61CDD398300759194 /* PBXTargetDependency */,
			);
			name = testSuccessfulUITests;
			productName = testSuccessfulUITests;
			productReference = EB83B3A41CDD398300759194 /* testSuccessfulUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EB83B3781CDD398200759194 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Aleksandr Tsebrii";
				TargetAttributes = {
					EB83B37F1CDD398200759194 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = B7MN8DCB97;
					};
					EB83B3981CDD398200759194 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = B7MN8DCB97;
						TestTargetID = EB83B37F1CDD398200759194;
					};
					EB83B3A31CDD398300759194 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = B7MN8DCB97;
						TestTargetID = EB83B37F1CDD398200759194;
					};
				};
			};
			buildConfigurationList = EB83B37B1CDD398200759194 /* Build configuration list for PBXProject "testSuccessful" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EB83B3771CDD398200759194;
			productRefGroup = EB83B3811CDD398200759194 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EB83B37F1CDD398200759194 /* testSuccessful */,
				EB83B3981CDD398200759194 /* testSuccessfulTests */,
				EB83B3A31CDD398300759194 /* testSuccessfulUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EB83B37E1CDD398200759194 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB83B3931CDD398200759194 /* LaunchScreen.storyboard in Resources */,
				EB83B3901CDD398200759194 /* Assets.xcassets in Resources */,
				EB83B38E1CDD398200759194 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB83B3971CDD398200759194 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB83B3A21CDD398300759194 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EB83B37C1CDD398200759194 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB83B4081CDE44FD00759194 /* HRMViewController.m in Sources */,
				FA2A43511CDF7F0700FABEB9 /* SESlideTableViewCell.m in Sources */,
				EB00DE7C1CDED6A000E78216 /* REFrostedViewController.m in Sources */,
				EB00DE7B1CDED6A000E78216 /* REFrostedContainerViewController.m in Sources */,
				EB83B3D51CDD5EBF00759194 /* AFSecurityPolicy.m in Sources */,
				EB83B3D71CDD5EBF00759194 /* AFURLResponseSerialization.m in Sources */,
				EB00DE7E1CDED6A000E78216 /* UIView+REFrostedViewController.m in Sources */,
				EB83B3DE1CDD606F00759194 /* ATTaskTableController.m in Sources */,
				EB83B3BE1CDD3E9B00759194 /* ATLoginController.m in Sources */,
				EB00DE7F1CDED6A000E78216 /* UIViewController+REFrostedViewController.m in Sources */,
				EB00DE891CDED6BC00E78216 /* MenuVC.m in Sources */,
				EB83B3881CDD398200759194 /* AppDelegate.m in Sources */,
				EB83B3F21CDD871100759194 /* ATTask.m in Sources */,
				EB00DE8B1CDED6BC00E78216 /* SecondVC.m in Sources */,
				EB83B3D31CDD5EBF00759194 /* AFHTTPSessionManager.m in Sources */,
				EB00DE7A1CDED6A000E78216 /* RECommonFunctions.m in Sources */,
				EB83B3F61CDD899E00759194 /* ATTutorialController.m in Sources */,
				EB83B3D81CDD5EBF00759194 /* AFURLSessionManager.m in Sources */,
				EB83B3DB1CDD5F8A00759194 /* ATServerManager.m in Sources */,
				EB83B3851CDD398200759194 /* main.m in Sources */,
				EB83B3F31CDD871100759194 /* ATGroup.m in Sources */,
				EB83B3D41CDD5EBF00759194 /* AFNetworkReachabilityManager.m in Sources */,
				EB83B3C11CDD480F00759194 /* ATUser.m in Sources */,
				EB83B3D61CDD5EBF00759194 /* AFURLRequestSerialization.m in Sources */,
				EB00DE8A1CDED6BC00E78216 /* NavigationVC.m in Sources */,
				EB00DE7D1CDED6A000E78216 /* UIImage+REFrostedViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB83B3951CDD398200759194 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB83B39E1CDD398200759194 /* testSuccessfulTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EB83B3A01CDD398300759194 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB83B3A91CDD398300759194 /* testSuccessfulUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EB83B39B1CDD398200759194 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB83B37F1CDD398200759194 /* testSuccessful */;
			targetProxy = EB83B39A1CDD398200759194 /* PBXContainerItemProxy */;
		};
		EB83B3A61CDD398300759194 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EB83B37F1CDD398200759194 /* testSuccessful */;
			targetProxy = EB83B3A51CDD398300759194 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EB83B38C1CDD398200759194 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB83B38D1CDD398200759194 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EB83B3911CDD398200759194 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EB83B3921CDD398200759194 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EB83B3AB1CDD398300759194 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EB83B3AC1CDD398300759194 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EB83B3AE1CDD398300759194 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testSuccessful/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sasha.tsebrii.FaceDetectionExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EB83B3AF1CDD398300759194 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = testSuccessful/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sasha.tsebrii.FaceDetectionExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EB83B3B11CDD398300759194 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testSuccessfulTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Aleksandr-Tsebrii.testSuccessfulTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testSuccessful.app/testSuccessful";
			};
			name = Debug;
		};
		EB83B3B21CDD398300759194 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = testSuccessfulTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Aleksandr-Tsebrii.testSuccessfulTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testSuccessful.app/testSuccessful";
			};
			name = Release;
		};
		EB83B3B41CDD398300759194 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testSuccessfulUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Aleksandr-Tsebrii.testSuccessfulUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = testSuccessful;
			};
			name = Debug;
		};
		EB83B3B51CDD398300759194 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = testSuccessfulUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Aleksandr-Tsebrii.testSuccessfulUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = testSuccessful;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EB83B37B1CDD398200759194 /* Build configuration list for PBXProject "testSuccessful" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB83B3AB1CDD398300759194 /* Debug */,
				EB83B3AC1CDD398300759194 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB83B3AD1CDD398300759194 /* Build configuration list for PBXNativeTarget "testSuccessful" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB83B3AE1CDD398300759194 /* Debug */,
				EB83B3AF1CDD398300759194 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB83B3B01CDD398300759194 /* Build configuration list for PBXNativeTarget "testSuccessfulTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB83B3B11CDD398300759194 /* Debug */,
				EB83B3B21CDD398300759194 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EB83B3B31CDD398300759194 /* Build configuration list for PBXNativeTarget "testSuccessfulUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EB83B3B41CDD398300759194 /* Debug */,
				EB83B3B51CDD398300759194 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EB83B3781CDD398200759194 /* Project object */;
}
