<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Controller-->
        <scene sceneID="ooA-id-K55">
            <objects>
                <viewController storyboardIdentifier="tutorialController" id="atp-aS-q96" customClass="ATTutorialController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d70-lj-iWT"/>
                        <viewControllerLayoutGuide type="bottom" id="wm7-ap-B4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLP-cH-gLc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne9-rj-anX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Skip"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="550" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="RVm-7C-AVd" kind="presentation" id="hwK-Ck-GDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ne9-rj-anX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ne9-rj-anX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pw6-e5-9jG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gl-5C-ML3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="-169"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="mfA-YZ-3zl">
            <objects>
                <viewController id="Lhu-qC-aHv" customClass="ATLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJi-VY-P2J"/>
                        <viewControllerLayoutGuide type="bottom" id="EPQ-db-7vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0J7-rx-pyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7op-7T-48D">
                                <rect key="frame" x="252" y="196" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="196" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Lhu-qC-aHv" id="nNu-98-7ts"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aer-MK-CKE">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Login/Register"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="285" width="99" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="actionLoginButtonTouch:" destination="Lhu-qC-aHv" eventType="touchUpInside" id="JYC-Tp-puh"/>
                                    <segue destination="o7V-8k-tRl" kind="presentation" identifier="loginSegue" id="ZbR-XP-Jad"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ur-ji-qfS">
                                <rect key="frame" x="252" y="234" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="234" width="360" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Lhu-qC-aHv" id="9X1-b8-zrz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WB2-Pe-bGl"/>
                    <connections>
                        <outlet property="emailField" destination="7op-7T-48D" id="AsB-p4-rvR"/>
                        <outlet property="passwordField" destination="5ur-ji-qfS" id="B8x-zD-cZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mm-Uz-r5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJZ-Az-KT9">
            <objects>
                <navigationController id="RVm-7C-AVd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sio-Fq-2fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lhu-qC-aHv" kind="relationship" relationship="rootViewController" id="f4j-vq-NkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w4-ai-0rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.5" y="613"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6NF-hB-FWl">
            <objects>
                <tableViewController id="uIK-hd-yh1" customClass="ATTaskTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5KH-x4-hpg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addIdentifier" id="Kpa-gP-jZd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpa-gP-jZd" id="1fW-RC-HsC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIK-hd-yh1" id="Ofs-aM-0F5"/>
                            <outlet property="delegate" destination="uIK-hd-yh1" id="kH3-Vs-Az4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2yH-VV-lfe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzL-EQ-5RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.5" y="1409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F2I-6p-23V">
            <objects>
                <viewController storyboardIdentifier="HRMViewController" id="n7d-vk-52W" customClass="HRMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPE-C9-H4o"/>
                        <viewControllerLayoutGuide type="bottom" id="8Zn-Ac-pLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jl-gn-LXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-aj-t1A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="452" width="240" height="128"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-NM-DMf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="28" width="240" height="240"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rf1-aj-t1A"/>
                                <exclude reference="xkc-NM-DMf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rf1-aj-t1A"/>
                                <include reference="xkc-NM-DMf"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC8-rM-3IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="1409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMb-lL-nZH">
            <objects>
                <navigationController id="o7V-8k-tRl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVY-Yh-J2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uIK-hd-yh1" kind="relationship" relationship="rootViewController" id="fa1-zv-Azy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8do-tz-mgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="1409"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="cmv-ax-oRH">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="NYF-hx-TGJ" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N97-fJ-MU7"/>
                        <viewControllerLayoutGuide type="bottom" id="xNx-S1-6Po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7c-4v-UhM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_bg" translatesAutoresizingMaskIntoConstraints="NO" id="USR-Ub-slI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-XP-dzi">
                                <rect key="frame" x="20" y="50" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FFs-eA-gLB"/>
                                    <constraint firstAttribute="width" constant="180" id="yPv-2i-0g3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-sy-oCx">
                                <rect key="frame" x="20" y="105" width="240" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="6fC-vd-5cj"/>
                                    <constraint firstAttribute="width" constant="240" id="MVg-GQ-7is"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOc-9W-qL3">
                                <rect key="frame" x="20" y="149" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pfn-Cf-gkt"/>
                                    <constraint firstAttribute="width" constant="240" id="quG-31-Mem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="-73" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="MY TASKS" image="iconTask">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myTasksAction:" destination="NYF-hx-TGJ" eventType="touchUpInside" id="AcL-i7-fbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNR-fV-vzH">
                                <rect key="frame" x="20" y="229" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HbR-l9-13t"/>
                                    <constraint firstAttribute="width" constant="240" id="VMX-xV-mnx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="-104" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-132" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="ENJOY" image="iconEnjoy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enjoyAction:" destination="NYF-hx-TGJ" eventType="touchUpInside" id="TWa-NC-Qhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-m4-aIe">
                                <rect key="frame" x="20" y="299" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L6F-FK-cp2"/>
                                    <constraint firstAttribute="width" constant="240" id="Vu9-Re-wqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="-67" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-96" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SETTINGS" image="iconSettings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsAction:" destination="NYF-hx-TGJ" eventType="touchUpInside" id="Zje-x1-unJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-Ly-H7i">
                                <rect key="frame" x="20" y="339" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Ch-Ge-8l9"/>
                                    <constraint firstAttribute="height" constant="30" id="uEy-Fg-1nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="-72" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-102" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOG OUT" image="iconLogout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="NYF-hx-TGJ" eventType="touchUpInside" id="Rt3-P4-5rP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-Yh-Dc3">
                                <rect key="frame" x="20" y="409" width="240" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bfj-D3-pnY"/>
                                    <constraint firstAttribute="height" constant="4" id="eX2-j9-JY8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-PR-Y1L">
                                <rect key="frame" x="200" y="559" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dGY-gH-Nqa"/>
                                    <constraint firstAttribute="height" constant="21" id="djF-WB-cac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-K5-JBW">
                                <rect key="frame" x="250" y="451" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6ut-i7-Cua"/>
                                    <constraint firstAttribute="height" constant="100" id="KYx-A9-2sy"/>
                                </constraints>
                                <state key="normal" image="add_btn"/>
                                <connections>
                                    <action selector="addNewTaskAction:" destination="NYF-hx-TGJ" eventType="touchUpInside" id="IMA-G5-xdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-b7-wbp">
                                <rect key="frame" x="20" y="189" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9su-iL-dXF"/>
                                    <constraint firstAttribute="width" constant="240" id="aQr-D8-SdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="titleEdgeInsets" minX="-63" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PROGRESS" image="iconProgress">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="progressAction:" destination="NYF-hx-TGJ" eventType="touchUpInside" id="wzz-p4-MCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNx-S1-6Po" firstAttribute="top" secondItem="USR-Ub-slI" secondAttribute="bottom" id="47s-uI-m8n"/>
                            <constraint firstItem="tcR-Ly-H7i" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" constant="20" id="5YL-sg-dFX"/>
                            <constraint firstItem="LRB-PR-Y1L" firstAttribute="centerX" secondItem="g7c-4v-UhM" secondAttribute="centerX" id="8YZ-Hs-dJX"/>
                            <constraint firstItem="YfR-b7-wbp" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" constant="20" id="AVh-IM-Wt4"/>
                            <constraint firstItem="ccQ-sy-oCx" firstAttribute="top" secondItem="RK1-XP-dzi" secondAttribute="bottom" constant="5" id="Khg-Kx-6W5"/>
                            <constraint firstItem="vRH-K5-JBW" firstAttribute="centerX" secondItem="g7c-4v-UhM" secondAttribute="centerX" id="SIc-WE-B3p"/>
                            <constraint firstItem="qOc-9W-qL3" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leadingMargin" id="Ttu-m4-zEe"/>
                            <constraint firstItem="xNx-S1-6Po" firstAttribute="top" secondItem="LRB-PR-Y1L" secondAttribute="bottom" constant="20" id="b05-4Y-yNf"/>
                            <constraint firstItem="mNR-fV-vzH" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" constant="20" id="bBZ-df-9dH"/>
                            <constraint firstItem="ccQ-sy-oCx" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" constant="20" id="bex-xN-ebN"/>
                            <constraint firstAttribute="trailing" secondItem="USR-Ub-slI" secondAttribute="trailing" id="dMs-uq-oni"/>
                            <constraint firstItem="USR-Ub-slI" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" id="gqh-sh-MaJ"/>
                            <constraint firstItem="HY5-m4-aIe" firstAttribute="top" secondItem="mNR-fV-vzH" secondAttribute="bottom" constant="40" id="i8b-VY-Ory"/>
                            <constraint firstItem="RK1-XP-dzi" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" constant="20" id="kPy-rG-9B4"/>
                            <constraint firstItem="USR-Ub-slI" firstAttribute="top" secondItem="N97-fJ-MU7" secondAttribute="bottom" constant="-20" id="lrY-zj-Cmi"/>
                            <constraint firstItem="mNR-fV-vzH" firstAttribute="top" secondItem="YfR-b7-wbp" secondAttribute="bottom" constant="10" id="lwe-HQ-Nu0"/>
                            <constraint firstItem="tcR-Ly-H7i" firstAttribute="top" secondItem="HY5-m4-aIe" secondAttribute="bottom" constant="10" id="o4h-K9-lSK"/>
                            <constraint firstItem="4oC-Yh-Dc3" firstAttribute="top" secondItem="tcR-Ly-H7i" secondAttribute="bottom" constant="40" id="oeE-hk-rMo"/>
                            <constraint firstItem="YfR-b7-wbp" firstAttribute="top" secondItem="qOc-9W-qL3" secondAttribute="bottom" constant="10" id="p89-IG-nVo"/>
                            <constraint firstItem="4oC-Yh-Dc3" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" constant="20" id="uAE-0Z-Qp5"/>
                            <constraint firstItem="RK1-XP-dzi" firstAttribute="top" secondItem="N97-fJ-MU7" secondAttribute="bottom" constant="30" id="wJe-jJ-Krc"/>
                            <constraint firstItem="qOc-9W-qL3" firstAttribute="top" secondItem="ccQ-sy-oCx" secondAttribute="bottom" constant="40" id="wWP-CF-05W"/>
                            <constraint firstItem="HY5-m4-aIe" firstAttribute="leading" secondItem="g7c-4v-UhM" secondAttribute="leading" constant="20" id="wem-Ho-dJs"/>
                            <constraint firstItem="LRB-PR-Y1L" firstAttribute="top" secondItem="vRH-K5-JBW" secondAttribute="bottom" constant="8" id="y6z-7q-eZl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6X-qA-fho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_btn" width="680" height="672"/>
        <image name="iconEnjoy" width="30" height="30"/>
        <image name="iconLogout" width="30" height="30"/>
        <image name="iconProgress" width="30" height="30"/>
        <image name="iconSettings" width="30" height="30"/>
        <image name="iconTask" width="30" height="30"/>
        <image name="line" width="1671" height="30"/>
        <image name="menu_bg" width="2484" height="5956"/>
        <image name="menu_logo" width="1379" height="373"/>
    </resources>
</document>
